body {
  background-color: whitesmoke;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  margin: 3% auto;
  display: flex;
  justify-content: center;
  align-content: baseline;
}

#logIn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#input {
  width: 200px;
  margin: 10px;
  height: 20px;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid #003b6f;
}

#input:focus,
#input:hover {
  border: 2px solid tomato;
  border-radius: 0px;
}

#button {
  width: 100px;
  color: white;
}

.main,
#logIn {
  width: 400px;
  min-height: 300px;
  background-color: white;
  border: transparent outset 10px;
  border-radius: 10px;
  transition: border 300ms ease-in;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

main {
  display: flex;
  flex-direction: column;
}

.title {
  font-family: "Lobster", cursive;
  font-size: 40px;
  margin-bottom: -10px;
  color: #003b6f;
}

p {
  font-size: small;
}

img {
  width: 100px;
  height: 100px;
  margin: 10px 1px;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  filter: grayscale(100%);
  transition: all 700ms;
}

.buttons {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-template-areas: "r p s";
}

#rock {
  grid-area: r;
}
#paper {
  grid-area: p;
}
#scissors {
  grid-area: s;
}

button {
  width: 110px;
  height: 30px;
  cursor: pointer;
  color: white;
  background-color: #333;
  border-radius: 5px;
  border: none;
  transition: all 400ms ease-in-out;
}

.rock + img {
  border: solid 4px teal;
}
.paper + img {
  border: solid 4px tomato;
}
.scissors + img {
  border: solid 4px yellowgreen;
}

button:hover {
  width: 113px;
}

button:hover + img {
  transform: rotate(360deg);
  filter: grayscale(0%);
}

#rock:focus,
#rock:hover {
  background-color: teal;
}

#paper:focus,
#paper:hover {
  background-color: tomato;
}

#scissors:focus,
#scissors:hover {
  background-color: yellowgreen;
}

#table {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

table {
  margin: 15px;
  max-width: 400px;
  display: none;
}

tr:first-child {
  font-size: 1.2em;
  letter-spacing: 1px;
  background-color: #333;
  color: whitesmoke;
}

tr:last-child {
  font-size: 2em;
}

table,
td {
  padding: 10px;
}

td {
  width: 100px;
  text-align: center;
}

tr {
  text-transform: uppercase;
}


/* Footer */

footer {
  position: fixed;
  width: 100%;
  height: 25px;
  left: 0;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > p {
  font-family: "Bebas Neue";
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 35px;
  color: #333;
}

footer > div {
  margin-right: 35px;
  font-size: 18px;
}

i {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 25%;
  }
}